@import '../../src/sass/mixins';
.container {
	@include gridTemplate1FR(6);
	justify-items: center;
	row-gap: 20px;
	margin: 45px auto 25px;
	border: 5px dashed #5083b619;
	padding: 20px;
	@media screen and(max-width: 750px) {
		grid-template-columns: repeat(4, 1fr);
		padding: 20px;
	}
	@media screen and(max-width: 530px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and(max-width: 400px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and(max-width: 300px) {
		grid-template-columns: 1fr;
	}
}
.skills-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 45px;
	height: auto;
	img {
		width: 50px;
		height: 50px;
	}
	@media screen and(max-width: 300px) {
		img {
			min-width: 70px;
			height: auto;
		}
	}
}

.languages {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	@media screen and (max-width: 850px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 580px) {
		grid-template-columns: 1fr;
	}
}
.container.lang {
	grid-template-columns: 1fr;
	align-self: center;
	justify-self: center;
}
.language {
	text-align: center;
	padding-bottom: 40px;
}
.quantity {
	width: 100%;
	max-width: 300px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-self: center;
	justify-self: center;
	column-gap: 20px;
}
.progress {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	p {
		opacity: 0.5;
	}
}
.percent {
	position: relative;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #04ff0005;
	z-index: 100;
}

.percent .number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.percent .number p {
	font-size: 20px;
	transition: 0.5s;
}

.percent .number p span {
	font-size: 12px;
	transition: 0.5s;
}

svg {
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
	@media screen {
		max-width: 100%;
	}
}

svg circle {
	width: 100%;
	height: 100%;
	fill: none;
	stroke-width: 3;
	stroke-linecap: round;
	transform: translate(5px, 5px);
}

svg circle {
	stroke-dasharray: 245;
	stroke-dashoffset: 245;
}
