@import '../../src/sass/variables';
@import '../../src/sass/transitions';

.container {
	display: grid;
	grid-template-columns: 2.5fr 0.5fr 5fr;
	min-height: 200px;
	margin: 45px auto 25px;
	width: 100%;
	grid-auto-columns: minmax(100px, auto);
	border: $border;
	padding: 20px;
	@media screen and(max-width: 700px) {
		display: block;
		width: 100%;
		grid-template-columns: 1fr;
		padding: 10px;
	}
}

.image-box {
	display: block;
	padding: 10px;
	a {
		opacity: 1;
	}
	a::after {
		display: none;
	}
	@media screen and (max-width: 700px) {
		padding: 0;
	}
}
.icons-box {
	margin: auto 0;
	border-right: 1px solid rgba(255, 255, 255, 0.049);
	height: 100%;
	max-height: 70%;
	display: flex;
	flex-direction: column;
	& .icons-image {
		max-width: 32px;
		cursor: pointer;
	}
	@media screen and (max-width: 700px) {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin: auto;
		margin-top: 65px;
		border-right: 0px;
		padding: 20px;
	}
	@media screen and (max-width: 600px) {
		margin-top: 40px;
	}
	@media screen and (max-width: 400px) {
		margin-top: 25px;
	}
	@media screen and (max-width: 300px) {
		margin-top: 15px;
	}
}
.content-box {
	padding-left: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	transition: all 2s ease-in-out;
	a {
		opacity: 1;
	}
	div {
		text-align: left;
	}
	aside {
		display: flex;
		height: 100%;
		justify-content: flex-end;
		align-items: flex-end;
	}
	@media screen and (max-width: 700px) {
		padding: 0;
	}
}

li {
	list-style: none;
}
